USE [EIS52_2015W1]
GO
/****** Object:  Table [dbo].[EECCApprovedCreditCardType]    Script Date: Mon 10 3 2016 8:21:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EECCApprovedCreditCardType]') AND type in (N'U'))
DROP TABLE [dbo].[EECCApprovedCreditCardType]
GO
/****** Object:  Table [dbo].[EECCApprovedCreditCardType]    Script Date: Mon 10 3 2016 8:21:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EECCApprovedCreditCardType]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[EECCApprovedCreditCardType](
	[GatewayCardTypeCode] [int] NULL,
	[Description] [nvarchar](50) NULL,
	[ApprovedForUse] [bit] NULL,
	[ConfiguredGateway] [nvarchar](20) NULL,
	[PaymentMethod] [nvarchar](10) NULL
) ON [PRIMARY]
END
GO
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (0, N'Invalid or unknown prefix, card type not known', 0, N'', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (1, N'Visa or Delta Card', 1, N'', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (2, N'MasterCard', 1, N'', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (3, N'American Express Card', 1, N'', N'AMEX')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (4, N'Discover Card', 1, N'', N'DISCOVER')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (5, N'Diners Club or Carte Blanche Card', 0, N'', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (6, N'JCB Card', 0, N'', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (8, N'Vias Electron Card', 0, N'', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (9, N'Solo Card', 0, N'', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (10, N'Switch Card', 0, N'', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (11, N'Maestro Card', 0, N'', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (13, N'Laser Card (Ireland)', 0, N'', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (14, N'Visa Purchasing Card', 1, N'', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (15, N'MasterCard Purchasing Card', 1, N'', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (16, N'Maestro International', 0, N'', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (0, N'Invalid or unknown prefix, card type not known', 0, N'AUTH.NET EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (1, N'Visa or Delta Card', 1, N'AUTH.NET EXP TEST', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (2, N'MasterCard', 1, N'AUTH.NET EXP TEST', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (3, N'American Express Card', 1, N'AUTH.NET EXP TEST', N'AMEX')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (4, N'Discover Card', 1, N'AUTH.NET EXP TEST', N'DISCOVER')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (5, N'Diners Club or Carte Blanche Card', 0, N'AUTH.NET EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (6, N'JCB Card', 0, N'AUTH.NET EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (8, N'Vias Electron Card', 0, N'AUTH.NET EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (9, N'Solo Card', 0, N'AUTH.NET EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (10, N'Switch Card', 0, N'AUTH.NET EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (11, N'Maestro Card', 0, N'AUTH.NET EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (13, N'Laser Card (Ireland)', 0, N'AUTH.NET EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (14, N'Visa Purchasing Card', 1, N'AUTH.NET EXP TEST', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (15, N'MasterCard Purchasing Card', 1, N'AUTH.NET EXP TEST', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (16, N'Maestro International', 0, N'AUTH.NET EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (0, N'Invalid or unknown prefix, card type not known', 0, N'AUTH.NET EXP TEST 2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (1, N'Visa or Delta Card', 1, N'AUTH.NET EXP TEST 2', N'CREDIT')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (2, N'MasterCard', 1, N'AUTH.NET EXP TEST 2', N'CREDIT')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (3, N'American Express Card', 1, N'AUTH.NET EXP TEST 2', N'CREDIT')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (4, N'Discover Card', 1, N'AUTH.NET EXP TEST 2', N'CREDIT')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (5, N'Diners Club or Carte Blanche Card', 0, N'AUTH.NET EXP TEST 2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (6, N'JCB Card', 0, N'AUTH.NET EXP TEST 2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (8, N'Vias Electron Card', 0, N'AUTH.NET EXP TEST 2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (9, N'Solo Card', 0, N'AUTH.NET EXP TEST 2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (10, N'Switch Card', 0, N'AUTH.NET EXP TEST 2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (11, N'Maestro Card', 0, N'AUTH.NET EXP TEST 2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (13, N'Laser Card (Ireland)', 0, N'AUTH.NET EXP TEST 2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (14, N'Visa Purchasing Card', 1, N'AUTH.NET EXP TEST 2', N'CREDIT')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (15, N'MasterCard Purchasing Card', 1, N'AUTH.NET EXP TEST 2', N'CREDIT')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (16, N'Maestro International', 0, N'AUTH.NET EXP TEST 2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (0, N'Invalid or unknown prefix, card type not known', 0, N'AUTH.NET TEST 3', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (1, N'Visa or Delta Card', 1, N'AUTH.NET TEST 3', N'CREDIT2')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (2, N'MasterCard', 1, N'AUTH.NET TEST 3', N'CREDIT2')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (3, N'American Express Card', 1, N'AUTH.NET TEST 3', N'CREDIT2')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (4, N'Discover Card', 1, N'AUTH.NET TEST 3', N'CREDIT2')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (5, N'Diners Club or Carte Blanche Card', 0, N'AUTH.NET TEST 3', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (6, N'JCB Card', 0, N'AUTH.NET TEST 3', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (8, N'Vias Electron Card', 0, N'AUTH.NET TEST 3', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (9, N'Solo Card', 0, N'AUTH.NET TEST 3', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (10, N'Switch Card', 0, N'AUTH.NET TEST 3', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (11, N'Maestro Card', 0, N'AUTH.NET TEST 3', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (13, N'Laser Card (Ireland)', 0, N'AUTH.NET TEST 3', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (14, N'Visa Purchasing Card', 1, N'AUTH.NET TEST 3', N'CREDIT2')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (15, N'MasterCard Purchasing Card', 1, N'AUTH.NET TEST 3', N'CREDIT2')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (16, N'Maestro International', 0, N'AUTH.NET TEST 3', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (0, N'Invalid or unknown prefix, card type not known', 0, N'EPDQ-CUST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (1, N'Visa or Delta Card', 1, N'EPDQ-CUST', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (2, N'MasterCard', 1, N'EPDQ-CUST', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (3, N'American Express Card', 1, N'EPDQ-CUST', N'AMEX')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (4, N'Discover Card', 1, N'EPDQ-CUST', N'DISCOVER')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (5, N'Diners Club or Carte Blanche Card', 0, N'EPDQ-CUST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (6, N'JCB Card', 0, N'EPDQ-CUST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (8, N'Vias Electron Card', 0, N'EPDQ-CUST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (9, N'Solo Card', 0, N'EPDQ-CUST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (10, N'Switch Card', 0, N'EPDQ-CUST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (11, N'Maestro Card', 0, N'EPDQ-CUST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (13, N'Laser Card (Ireland)', 0, N'EPDQ-CUST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (14, N'Visa Purchasing Card', 1, N'EPDQ-CUST', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (15, N'MasterCard Purchasing Card', 1, N'EPDQ-CUST', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (16, N'Maestro International', 0, N'EPDQ-CUST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (0, N'Invalid or unknown prefix, card type not known', 0, N'EWAY', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (1, N'Visa or Delta Card', 1, N'EWAY', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (2, N'MasterCard', 1, N'EWAY', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (3, N'American Express Card', 1, N'EWAY', N'AMEX')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (4, N'Discover Card', 1, N'EWAY', N'DISCOVER')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (5, N'Diners Club or Carte Blanche Card', 0, N'EWAY', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (6, N'JCB Card', 0, N'EWAY', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (8, N'Vias Electron Card', 0, N'EWAY', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (9, N'Solo Card', 0, N'EWAY', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (10, N'Switch Card', 0, N'EWAY', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (11, N'Maestro Card', 0, N'EWAY', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (13, N'Laser Card (Ireland)', 0, N'EWAY', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (14, N'Visa Purchasing Card', 1, N'EWAY', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (15, N'MasterCard Purchasing Card', 1, N'EWAY', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (16, N'Maestro International', 0, N'EWAY', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (0, N'Invalid or unknown prefix, card type not known', 0, N'EWAY-DIRECT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (1, N'Visa or Delta Card', 1, N'EWAY-DIRECT', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (2, N'MasterCard', 1, N'EWAY-DIRECT', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (3, N'American Express Card', 1, N'EWAY-DIRECT', N'AMEX')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (4, N'Discover Card', 1, N'EWAY-DIRECT', N'DISCOVER')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (5, N'Diners Club or Carte Blanche Card', 0, N'EWAY-DIRECT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (6, N'JCB Card', 0, N'EWAY-DIRECT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (8, N'Vias Electron Card', 0, N'EWAY-DIRECT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (9, N'Solo Card', 0, N'EWAY-DIRECT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (10, N'Switch Card', 0, N'EWAY-DIRECT', N'')
GO
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (11, N'Maestro Card', 0, N'EWAY-DIRECT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (13, N'Laser Card (Ireland)', 0, N'EWAY-DIRECT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (14, N'Visa Purchasing Card', 1, N'EWAY-DIRECT', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (15, N'MasterCard Purchasing Card', 1, N'EWAY-DIRECT', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (16, N'Maestro International', 0, N'EWAY-DIRECT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (0, N'Invalid or unknown prefix, card type not known', 0, N'FIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (1, N'Visa or Delta Card', 1, N'FIRSTDATA', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (2, N'MasterCard', 1, N'FIRSTDATA', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (3, N'American Express Card', 1, N'FIRSTDATA', N'AMEX')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (4, N'Discover Card', 1, N'FIRSTDATA', N'DISCOVER')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (5, N'Diners Club or Carte Blanche Card', 0, N'FIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (6, N'JCB Card', 0, N'FIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (8, N'Vias Electron Card', 0, N'FIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (9, N'Solo Card', 0, N'FIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (10, N'Switch Card', 0, N'FIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (11, N'Maestro Card', 0, N'FIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (13, N'Laser Card (Ireland)', 0, N'FIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (14, N'Visa Purchasing Card', 1, N'FIRSTDATA', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (15, N'MasterCard Purchasing Card', 1, N'FIRSTDATA', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (16, N'Maestro International', 0, N'FIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (0, N'Invalid or unknown prefix, card type not known', 0, N'FIRSTDATATEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (1, N'Visa or Delta Card', 1, N'FIRSTDATATEST', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (2, N'MasterCard', 1, N'FIRSTDATATEST', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (3, N'American Express Card', 1, N'FIRSTDATATEST', N'AMEX')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (4, N'Discover Card', 1, N'FIRSTDATATEST', N'DISCOVER')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (5, N'Diners Club or Carte Blanche Card', 0, N'FIRSTDATATEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (6, N'JCB Card', 0, N'FIRSTDATATEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (8, N'Vias Electron Card', 0, N'FIRSTDATATEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (9, N'Solo Card', 0, N'FIRSTDATATEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (10, N'Switch Card', 0, N'FIRSTDATATEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (11, N'Maestro Card', 0, N'FIRSTDATATEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (13, N'Laser Card (Ireland)', 0, N'FIRSTDATATEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (14, N'Visa Purchasing Card', 1, N'FIRSTDATATEST', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (15, N'MasterCard Purchasing Card', 1, N'FIRSTDATATEST', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (16, N'Maestro International', 0, N'FIRSTDATATEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (0, N'Invalid or unknown prefix, card type not known', 0, N'MPFTEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (1, N'Visa or Delta Card', 1, N'MPFTEST', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (2, N'MasterCard', 1, N'MPFTEST', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (3, N'American Express Card', 1, N'MPFTEST', N'AMEX')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (4, N'Discover Card', 1, N'MPFTEST', N'DISCOVER')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (5, N'Diners Club or Carte Blanche Card', 0, N'MPFTEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (6, N'JCB Card', 0, N'MPFTEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (8, N'Vias Electron Card', 0, N'MPFTEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (9, N'Solo Card', 0, N'MPFTEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (10, N'Switch Card', 0, N'MPFTEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (11, N'Maestro Card', 0, N'MPFTEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (13, N'Laser Card (Ireland)', 0, N'MPFTEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (14, N'Visa Purchasing Card', 1, N'MPFTEST', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (15, N'MasterCard Purchasing Card', 1, N'MPFTEST', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (16, N'Maestro International', 0, N'MPFTEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (0, N'Invalid or unknown prefix, card type not known', 0, N'PAYFLOW EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (1, N'Visa or Delta Card', 1, N'PAYFLOW EXP TEST', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (2, N'MasterCard', 1, N'PAYFLOW EXP TEST', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (3, N'American Express Card', 1, N'PAYFLOW EXP TEST', N'AMEX')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (4, N'Discover Card', 1, N'PAYFLOW EXP TEST', N'DISCOVER')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (5, N'Diners Club or Carte Blanche Card', 0, N'PAYFLOW EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (6, N'JCB Card', 0, N'PAYFLOW EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (8, N'Vias Electron Card', 0, N'PAYFLOW EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (9, N'Solo Card', 0, N'PAYFLOW EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (10, N'Switch Card', 0, N'PAYFLOW EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (11, N'Maestro Card', 0, N'PAYFLOW EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (13, N'Laser Card (Ireland)', 0, N'PAYFLOW EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (14, N'Visa Purchasing Card', 1, N'PAYFLOW EXP TEST', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (15, N'MasterCard Purchasing Card', 1, N'PAYFLOW EXP TEST', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (16, N'Maestro International', 0, N'PAYFLOW EXP TEST', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (0, N'Invalid or unknown prefix, card type not known', 0, N'PAYFLOW2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (1, N'Visa or Delta Card', 1, N'PAYFLOW2', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (2, N'MasterCard', 1, N'PAYFLOW2', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (3, N'American Express Card', 1, N'PAYFLOW2', N'AMEX')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (4, N'Discover Card', 1, N'PAYFLOW2', N'DISCOVER')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (5, N'Diners Club or Carte Blanche Card', 0, N'PAYFLOW2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (6, N'JCB Card', 0, N'PAYFLOW2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (8, N'Vias Electron Card', 0, N'PAYFLOW2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (9, N'Solo Card', 0, N'PAYFLOW2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (10, N'Switch Card', 0, N'PAYFLOW2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (11, N'Maestro Card', 0, N'PAYFLOW2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (13, N'Laser Card (Ireland)', 0, N'PAYFLOW2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (14, N'Visa Purchasing Card', 1, N'PAYFLOW2', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (15, N'MasterCard Purchasing Card', 1, N'PAYFLOW2', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (16, N'Maestro International', 0, N'PAYFLOW2', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (0, N'Invalid or unknown prefix, card type not known', 0, N'SAGE-ENCRYPT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (1, N'Visa or Delta Card', 1, N'SAGE-ENCRYPT', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (2, N'MasterCard', 1, N'SAGE-ENCRYPT', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (3, N'American Express Card', 1, N'SAGE-ENCRYPT', N'AMEX')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (4, N'Discover Card', 1, N'SAGE-ENCRYPT', N'DISCOVER')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (5, N'Diners Club or Carte Blanche Card', 0, N'SAGE-ENCRYPT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (6, N'JCB Card', 0, N'SAGE-ENCRYPT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (8, N'Vias Electron Card', 0, N'SAGE-ENCRYPT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (9, N'Solo Card', 0, N'SAGE-ENCRYPT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (10, N'Switch Card', 0, N'SAGE-ENCRYPT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (11, N'Maestro Card', 0, N'SAGE-ENCRYPT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (13, N'Laser Card (Ireland)', 0, N'SAGE-ENCRYPT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (14, N'Visa Purchasing Card', 1, N'SAGE-ENCRYPT', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (15, N'MasterCard Purchasing Card', 1, N'SAGE-ENCRYPT', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (16, N'Maestro International', 0, N'SAGE-ENCRYPT', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (0, N'Invalid or unknown prefix, card type not known', 0, N'TEMPFIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (1, N'Visa or Delta Card', 1, N'TEMPFIRSTDATA', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (2, N'MasterCard', 1, N'TEMPFIRSTDATA', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (3, N'American Express Card', 1, N'TEMPFIRSTDATA', N'AMEX')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (4, N'Discover Card', 1, N'TEMPFIRSTDATA', N'DISCOVER')
GO
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (5, N'Diners Club or Carte Blanche Card', 0, N'TEMPFIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (6, N'JCB Card', 0, N'TEMPFIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (8, N'Vias Electron Card', 0, N'TEMPFIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (9, N'Solo Card', 0, N'TEMPFIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (10, N'Switch Card', 0, N'TEMPFIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (11, N'Maestro Card', 0, N'TEMPFIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (13, N'Laser Card (Ireland)', 0, N'TEMPFIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (14, N'Visa Purchasing Card', 1, N'TEMPFIRSTDATA', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (15, N'MasterCard Purchasing Card', 1, N'TEMPFIRSTDATA', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (16, N'Maestro International', 0, N'TEMPFIRSTDATA', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (0, N'Invalid or unknown prefix, card type not known', 0, N'TESTORBITAL', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (1, N'Visa or Delta Card', 1, N'TESTORBITAL', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (2, N'MasterCard', 1, N'TESTORBITAL', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (3, N'American Express Card', 1, N'TESTORBITAL', N'AMEX')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (4, N'Discover Card', 1, N'TESTORBITAL', N'DISCOVER')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (5, N'Diners Club or Carte Blanche Card', 0, N'TESTORBITAL', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (6, N'JCB Card', 0, N'TESTORBITAL', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (8, N'Vias Electron Card', 0, N'TESTORBITAL', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (9, N'Solo Card', 0, N'TESTORBITAL', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (10, N'Switch Card', 0, N'TESTORBITAL', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (11, N'Maestro Card', 0, N'TESTORBITAL', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (13, N'Laser Card (Ireland)', 0, N'TESTORBITAL', N'')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (14, N'Visa Purchasing Card', 1, N'TESTORBITAL', N'VISA')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (15, N'MasterCard Purchasing Card', 1, N'TESTORBITAL', N'MSTR CARD')
INSERT [dbo].[EECCApprovedCreditCardType] ([GatewayCardTypeCode], [Description], [ApprovedForUse], [ConfiguredGateway], [PaymentMethod]) VALUES (16, N'Maestro International', 0, N'TESTORBITAL', N'')
