USE [EIS52_2015W1]
GO
/****** Object:  Table [dbo].[EECCConfiguredGateway]    Script Date: Mon 10 3 2016 8:15:27 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EECCConfiguredGateway]') AND type in (N'U'))
DROP TABLE [dbo].EECCConfiguredGateway
GO
/****** Object:  Table [dbo].[EECCConfiguredGateway]    Script Date: Mon 10 3 2016 8:15:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EECCConfiguredGateway](
	[ConfiguredGateway] [nvarchar](20) NULL,
	[CCGatewayCode] [nvarchar](10) NULL,
	[Website] [nvarchar](80) NULL,
	[TestingWebsite] [nvarchar](80) NULL,
	[CCGatewayName] [nvarchar](30) NULL,
	[CCGatewayUserLive] [nvarchar](80) NULL,
	[CCGatewayPasswordLive] [nvarchar](30) NULL,
	[CCGatewayUserTest] [nvarchar](80) NULL,
	[CCGatewayPasswordTest] [nvarchar](30) NULL,
	[CCAuthorizeOverageType] [int] NULL,
	[CCAuthorizeOverageAmount] [float] NULL,
	[CCSimulationMode] [bit] NULL,
	[CCGatewayBusinessModel] [int] NULL,
	[GatewaySecurityProfile] [int] NULL
) ON [PRIMARY]

GO
INSERT [dbo].[EECCConfiguredGateway] ([ConfiguredGateway], [CCGatewayCode], [Website], [TestingWebsite], [CCGatewayName], [CCGatewayUserLive], [CCGatewayPasswordLive], [CCGatewayUserTest], [CCGatewayPasswordTest], [CCAuthorizeOverageType], [CCAuthorizeOverageAmount], [CCSimulationMode], [CCGatewayBusinessModel], [GatewaySecurityProfile]) VALUES (N'AUTH.NET EXP TEST', N'1', N'https://secure.authorize.net/gateway/transact.dll', N'https://test.authorize.net/gateway/transact.dll', N'AuthorizeNet', N'', N'', N'3R38cYjK2N', N'', 0, 0, 1, 1, 0)
INSERT [dbo].[EECCConfiguredGateway] ([ConfiguredGateway], [CCGatewayCode], [Website], [TestingWebsite], [CCGatewayName], [CCGatewayUserLive], [CCGatewayPasswordLive], [CCGatewayUserTest], [CCGatewayPasswordTest], [CCAuthorizeOverageType], [CCAuthorizeOverageAmount], [CCSimulationMode], [CCGatewayBusinessModel], [GatewaySecurityProfile]) VALUES (N'AUTH.NET EXP TEST 2', N'1', N'https://secure.authorize.net/gateway/transact.dll', N'https://test.authorize.net/gateway/transact.dll', N'AuthorizeNet', N'', N'', N'3R38cYjK2N', N'', 0, 0, 1, 1, 0)
INSERT [dbo].[EECCConfiguredGateway] ([ConfiguredGateway], [CCGatewayCode], [Website], [TestingWebsite], [CCGatewayName], [CCGatewayUserLive], [CCGatewayPasswordLive], [CCGatewayUserTest], [CCGatewayPasswordTest], [CCAuthorizeOverageType], [CCAuthorizeOverageAmount], [CCSimulationMode], [CCGatewayBusinessModel], [GatewaySecurityProfile]) VALUES (N'AUTH.NET TEST 3', N'1', N'https://secure.authorize.net/gateway/transact.dll', N'https://test.authorize.net/gateway/transact.dll', N'AuthorizeNet', N'', N'', N'3R38cYjK2N', N'', 0, 0, 1, 0, 0)
INSERT [dbo].[EECCConfiguredGateway] ([ConfiguredGateway], [CCGatewayCode], [Website], [TestingWebsite], [CCGatewayName], [CCGatewayUserLive], [CCGatewayPasswordLive], [CCGatewayUserTest], [CCGatewayPasswordTest], [CCAuthorizeOverageType], [CCAuthorizeOverageAmount], [CCSimulationMode], [CCGatewayBusinessModel], [GatewaySecurityProfile]) VALUES (N'EPDQ-CUST', N'69', N'https://payments.epdq.co.uk/ncol/prod/orderdirect.asp', N'https://mdepayments.epdq.co.uk/ncol/test/orderdirect.asp', N'ePDQ', N'epdq39161MDE', N'', N'epdq39161MDE', N'eLites80', 0, 0, 1, 1, 0)
INSERT [dbo].[EECCConfiguredGateway] ([ConfiguredGateway], [CCGatewayCode], [Website], [TestingWebsite], [CCGatewayName], [CCGatewayUserLive], [CCGatewayPasswordLive], [CCGatewayUserTest], [CCGatewayPasswordTest], [CCAuthorizeOverageType], [CCAuthorizeOverageAmount], [CCSimulationMode], [CCGatewayBusinessModel], [GatewaySecurityProfile]) VALUES (N'EWAY', N'47', N'https://www.eway.com.au/gateway_cvn/xmlpayment.asp', N'https://www.eway.com.au/gateway_cvn/xmltest/testpage.asp', N'', N'91051160', N'', N'91051160', N'', 0, 0, 1, 0, 0)
INSERT [dbo].[EECCConfiguredGateway] ([ConfiguredGateway], [CCGatewayCode], [Website], [TestingWebsite], [CCGatewayName], [CCGatewayUserLive], [CCGatewayPasswordLive], [CCGatewayUserTest], [CCGatewayPasswordTest], [CCAuthorizeOverageType], [CCAuthorizeOverageAmount], [CCSimulationMode], [CCGatewayBusinessModel], [GatewaySecurityProfile]) VALUES (N'EWAY-DIRECT', N'38', N'https://www.eway.com.au/gateway_cvn/xmlpayment.asp', N'https://www.eway.com.au/gateway_cvn/xmltest/testpage.asp', N'Eway', N'91051160', N'', N'91051160', N'', 0, 0, 1, 0, 0)
INSERT [dbo].[EECCConfiguredGateway] ([ConfiguredGateway], [CCGatewayCode], [Website], [TestingWebsite], [CCGatewayName], [CCGatewayUserLive], [CCGatewayPasswordLive], [CCGatewayUserTest], [CCGatewayPasswordTest], [CCAuthorizeOverageType], [CCAuthorizeOverageAmount], [CCSimulationMode], [CCGatewayBusinessModel], [GatewaySecurityProfile]) VALUES (N'FIRSTDATA', N'33', N'https://secure.linkpt.net:1129', N'https://staging.linkpt.net:1129', N'FirstData', N'1909043030', N'', N'1909043030', N'', 0, 0, 1, 1, 0)
INSERT [dbo].[EECCConfiguredGateway] ([ConfiguredGateway], [CCGatewayCode], [Website], [TestingWebsite], [CCGatewayName], [CCGatewayUserLive], [CCGatewayPasswordLive], [CCGatewayUserTest], [CCGatewayPasswordTest], [CCAuthorizeOverageType], [CCAuthorizeOverageAmount], [CCSimulationMode], [CCGatewayBusinessModel], [GatewaySecurityProfile]) VALUES (N'FIRSTDATATEST', N'33', N'http://staging.linkpt.net:1129', N'http://staging.linkpt.net:1129', N'FirstData', N'', N'', N'1909043030', N'', 0, 0, 1, 1, 0)
INSERT [dbo].[EECCConfiguredGateway] ([ConfiguredGateway], [CCGatewayCode], [Website], [TestingWebsite], [CCGatewayName], [CCGatewayUserLive], [CCGatewayPasswordLive], [CCGatewayUserTest], [CCGatewayPasswordTest], [CCAuthorizeOverageType], [CCAuthorizeOverageAmount], [CCSimulationMode], [CCGatewayBusinessModel], [GatewaySecurityProfile]) VALUES (N'MPFTEST', N'205', N'', N'https://secure.ogone.com/ncol/test/orderdirect.asp', N'Ogone', N'', N'', N'', N'', 0, 0, 0, 1, 0)
INSERT [dbo].[EECCConfiguredGateway] ([ConfiguredGateway], [CCGatewayCode], [Website], [TestingWebsite], [CCGatewayName], [CCGatewayUserLive], [CCGatewayPasswordLive], [CCGatewayUserTest], [CCGatewayPasswordTest], [CCAuthorizeOverageType], [CCAuthorizeOverageAmount], [CCSimulationMode], [CCGatewayBusinessModel], [GatewaySecurityProfile]) VALUES (N'ORBITAL', N'29', N'https://orbitalvar1.paymentech.net', N'https://orbitalvar1.paymentech.net/authorize', N'Ogone', N'', N'', N'', N'', 0, 0, 0, 1, 0)
INSERT [dbo].[EECCConfiguredGateway] ([ConfiguredGateway], [CCGatewayCode], [Website], [TestingWebsite], [CCGatewayName], [CCGatewayUserLive], [CCGatewayPasswordLive], [CCGatewayUserTest], [CCGatewayPasswordTest], [CCAuthorizeOverageType], [CCAuthorizeOverageAmount], [CCSimulationMode], [CCGatewayBusinessModel], [GatewaySecurityProfile]) VALUES (N'PAYFLOW EXP TEST', N'10', N'https://payflowpro.paypal.com', N'https://pilot-payflowpro.paypal.com', N'', N'', N'', N'ExpandITUS', N'!!n0way!!', 0, 0, 1, 1, 0)
INSERT [dbo].[EECCConfiguredGateway] ([ConfiguredGateway], [CCGatewayCode], [Website], [TestingWebsite], [CCGatewayName], [CCGatewayUserLive], [CCGatewayPasswordLive], [CCGatewayUserTest], [CCGatewayPasswordTest], [CCAuthorizeOverageType], [CCAuthorizeOverageAmount], [CCSimulationMode], [CCGatewayBusinessModel], [GatewaySecurityProfile]) VALUES (N'PAYFLOW2', N'6', N'https://payflowpro.paypal.com', N'https://pilot-payflowpro.paypal.com', N'PayFlowPro', N'', N'', N'ExpandITUS', N'!!n0way!!', 0, 0, 0, 1, 0)
INSERT [dbo].[EECCConfiguredGateway] ([ConfiguredGateway], [CCGatewayCode], [Website], [TestingWebsite], [CCGatewayName], [CCGatewayUserLive], [CCGatewayPasswordLive], [CCGatewayUserTest], [CCGatewayPasswordTest], [CCAuthorizeOverageType], [CCAuthorizeOverageAmount], [CCSimulationMode], [CCGatewayBusinessModel], [GatewaySecurityProfile]) VALUES (N'SAGE-ENCRYPT', N'55', N'http://www.sagepay.com', N'https://test.sagepay.com', N'SagePay', N'', N'', N'eaellisontest', N'', 0, 0, 1, 1, 0)
INSERT [dbo].[EECCConfiguredGateway] ([ConfiguredGateway], [CCGatewayCode], [Website], [TestingWebsite], [CCGatewayName], [CCGatewayUserLive], [CCGatewayPasswordLive], [CCGatewayUserTest], [CCGatewayPasswordTest], [CCAuthorizeOverageType], [CCAuthorizeOverageAmount], [CCSimulationMode], [CCGatewayBusinessModel], [GatewaySecurityProfile]) VALUES (N'TEMPFIRSTDATA', N'33', N'https://secure.linkpt.net:1129', N'http://staging.linkpt.net:1129', N'FirstData', N'', N'', N'1909852471', N'', 0, 0, 1, 1, 0)
INSERT [dbo].[EECCConfiguredGateway] ([ConfiguredGateway], [CCGatewayCode], [Website], [TestingWebsite], [CCGatewayName], [CCGatewayUserLive], [CCGatewayPasswordLive], [CCGatewayUserTest], [CCGatewayPasswordTest], [CCAuthorizeOverageType], [CCAuthorizeOverageAmount], [CCSimulationMode], [CCGatewayBusinessModel], [GatewaySecurityProfile]) VALUES (N'TESTORBITAL', N'23', N'https://orbitalvar1.paymentech.net', N'https://orbitalvar1.paymentech.net/authorize', N'Orbital', N'720000258155', N'000002', N'', N'', 0, 0, 0, 1, 0)
